{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Impressum - sprig of rosemary</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<header>\
    <h1>Impressum</h1>\
</header>\
\
<nav>\
    <a href="index.html">Start</a>\
    <a href="impressum.html">Impressum</a>\
    <a href="datenschutz.html">Datenschutz</a>\
</nav>\
\
<main>\
    <p><strong>Angaben gem\'e4\'df \'a7 5 TMG</strong></p>\
\
    <p>\
        Vorname Nachname<br>\
        Stra\'dfe Hausnummer<br>\
        PLZ Ort<br>\
        Deutschland\
    </p>\
\
    <p>\
        E-Mail: deine@email.de\
    </p>\
\
    <p>\
        Verantwortlich f\'fcr den Inhalt nach \'a7 55 Abs. 2 RStV:<br>\
        Vorname Nachname<br>\
        Adresse wie oben\
    </p>\
</main>\
\
<footer>\
    <p>\'a9 2026 sprig of rosemary</p>\
</footer>\
\
</body>\
</html>\
}