{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>sprig of rosemary</title>\
    <meta name="description" content="A small kitchen. Where the day slows.">\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<header>\
    <h1>sprig of rosemary</h1>\
    <p>A small kitchen.<br>Where the day slows.</p>\
</header>\
\
<nav>\
    <a href="index.html">Start</a>\
    <a href="impressum.html">Impressum</a>\
    <a href="datenschutz.html">Datenschutz</a>\
</nav>\
\
<main>\
    <section>\
        <h2>Welcome</h2>\
        <p>\
            Slow down while cooking with me.\
            This is a space for quiet food, calm moments\
            and simple recipes.\
        </p>\
    </section>\
</main>\
\
<footer>\
    <p>\'a9 2026 sprig of rosemary</p>\
</footer>\
\
</body>\
</html>\
}