/* ===== Fonts ===== */
@font-face {
    font-family: "Tan Winkle";
    src: url("fonts/TanWinkle-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

/* ===== Base Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Body ===== */
body {
    background-color: #1e2c2d;
    color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}

/* ===== Hero Section ===== */
.hero {
    text-align: center;
}

/* ===== Title ===== */
h1 {
    font-family: "Tan Winkle", serif;
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    letter-spacing: 0.03em;
    margin-bottom: 1.2rem;
}

/* ===== Subtitle ===== */
.subtitle {
    font-family: "Fira Code", monospace;
    font-weight: 300;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    line-height: 1.8;
    opacity: 0.85;
}
